************************************************************************
file with basedata            : j30_17.bas
initial value random generator: 0
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  7
horizon                       :  0
RESOURCES
  - renewable                 :  n   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1     5      0       0       0       0
************************************************************
PRECEDENCE RELATIONS:
jobnr. #modes #successors successors
1        1        1        3
2        1        1        7
3        1        3        4        5        6
4        1        1        5
5        1        1        6
6        1        1        2
7        1        0
************************************************************
REQUESTS/DURATIONS:
jobnr.  mode  duration    R1    R2    R3    ...   Rn
------------------------------------------------------------
1        1        0        0        0        0        0        0
2        1        0        0        0        0        0        0
3        1        0        1        2        3        4        5
4        1        6        1        1        1        1        1
5        1        21600        6        6        6        6        6
6        1        0        5        4        3        2        1
7        1        0        0        0        0        0        0
************************************************************
RESOURCEAVAILABILITIES
R1     R2     R3    ...   Rn
20     20     20     20     20     

